# todo list
3/19
1. leetcode 10题
2. sharding-jdbc，minio
3. 线程池实战，completable-future
4. RBAC模型
5. 削峰操作
6. mysql mvcc




// 知识储备
> hashset, hashmap原理
> mvcc acid
> REDIS 持久化，线程模型，缓存机制

// 找工作
华为+未来

redis listpack, 场景
！！！！网络，websocket 已完成
八股部分
1. spring，bean生命周期，加载流程，@Bean，@autowired springMVC， IOC&AOP应用
2. mysql事务
3. 网络，websocket，网关，
4. 笔试，堆排+LRU
5. 并发复习jvm，类加载器，suivive区。死锁。线程安全

面试部分
1. 准备自我介绍，克服最大的问题是什么
2. 项目实战
3. 刷面经

# 代阅读文章
1. redis: 拜托，面试请不要再问我Redis分布式锁的实现原理！【石杉的架构笔记】 https://juejin.cn/post/6844903717641142285
https://juejin.cn/post/7131220315438825502
https://www.cnblogs.com/xing1/p/16367129.html

2. 线程：用Java如何设计一个阻塞队列，然后说说ArrayBlockingQueue和LinkedBlockingQueue: https://www.cnblogs.com/jimoer/p/14887921.html


java基础底层



